{
  "schemaVersion": 1,
  "id": "iridis-impl-fabric-test",
  "version": "${version}",
  "name": "Iridis Test Mod for Fabric",
  "description": "Testing Iridis functions",
  "authors": [
    "IridisMC!"
  ],
  "contact": {
    "homepage": "https://github.com/IridisMC/FebbAssembly",
    "sources": "https://github.com/IridisMC/FebbAssembly"
  },
  "license": "MIT",
  "icon": "assets/iridis-impl-fabric/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.iridis.test.IridisTest"
    ]
  },
  "depends": {
    "fabricloader": ">=0.7.4"
  },
  "custom": {
    "nano:lst": "lst.ini"
  }
}
